server {
    listen          80;
    server_name     ${API_SERVER_NAME};
    location / {
        proxy_pass http://app:4000;
    }
}

server {
  listen        80;
  server_name   spa.picili.tld;

  location / {
    proxy_pass  http://app:3000;
  }
}