events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # server {
    #     listen 80 default_server;

    #     server_name _;

    #     location / {
    #         # proxy_pass http://app:4000/;
    #         proxy_pass http://app:3000/;
    #     }
    # }

	# server {
    #     listen 80 default_server;
    #     server_name test-instance.picili.com;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        listen 443 ssl;

		# ssl_certificate     /etc/letsencrypt/live/test-instance.picili.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/test-instance.picili.com/privkey.pem;
        server_name test-instance.picili.com;

        location / {
            proxy_pass http://app:3000/;
        }

		location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # server {
    #     listen 80;
    #     server_name api-test-instance.picili.com;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        listen 443 ssl;

		# ssl_certificate     /etc/letsencrypt/live/api-test-instance.picili.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/api-test-instance.picili.com/privkey.pem;

        server_name api-test-instance.picili.com;

        location / {
            proxy_pass http://app:4000/;
        }

		location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}