events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;


    server {
        listen 80;
        listen 443;

        # server_name test-instance.picili.com;
        server_name spa.picili.dev;

        location / {
            proxy_pass http://app:3000/;
        }
    }


    server {
        listen 80;
        listen 443;

        # server_name api-test-instance.picili.com;
        server_name api.picili.dev;

        location / {
            proxy_pass http://app:4000/;
        }
    }
}